# JackTest

./: build.gradle  settings.gradle
app/: build.gradle  (+1 more)
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/cn/share/jack/module1/: Module1MainActivity.java
module1/src/main/java/cn/share/jack/module1/debug/: Module1App.java
module1/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml
module1/src/main/res/layout/: activity_module1_main.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/cn/share/jack/module2/: ARouteUtil.java  AppContext.java  CygApplication.java  NetWorkUtil.java
module2/src/main/java/cn/share/jack/module2/banner/: BannerAdapter.java  BannerScroller.java  BannerView.java  BannerViewPager.java
module2/src/main/java/cn/share/jack/module2/base/: FRBaseActivity.java  FRFragment.java
module2/src/main/java/cn/share/jack/module2/customtablayout/: IndicatorAdapter.java  IndicatorViewGroup.java  TrackIndicatorView.java
module2/src/main/java/cn/share/jack/module2/dialog/: FRDialog.java  FRDialogController.java  FRDialogParams.java  FRDialogViewHelper.java
module2/src/main/java/cn/share/jack/module2/http/: HttpUtil.java  IHttpRequest.java  RxHelper.java  SPHttpCache.java  SPUtil.java
module2/src/main/java/cn/share/jack/module2/imageloader/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
module2/src/main/java/cn/share/jack/module2/ioc/: CheckNet.java  OnClick.java  ViewById.java  ViewFinder.java  ViewUtils.java
module2/src/main/java/cn/share/jack/module2/recyclerview/: MultiTypeAdapter.java  RecyclerOnItemClickListener.java  RecyclerOnItemLongClickListener.java  RecyclerViewCommonAdapter.java  RecyclerViewCommonViewHolder.java
module2/src/main/java/cn/share/jack/module2/singleton/: Singleton.java
module2/src/main/java/cn/share/jack/module2/titlebar/: FRTitleBar.java  FRTitleBarController.java  FRTitleBarViewHelper.java
module2/src/main/res/drawable/: toast_bg.xml
module2/src/main/res/layout/: activity_module2_main.xml  default_loadmore_footer.xml  default_refresh_header.xml  layout_banner.xml  layout_toast.xml
module2/src/main/res/values/: attrs.xml  styles.xml
(+131 files in other folders)
