<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/avt_recyclerview"
        layout="@layout/layout_vlayout_recyclerview" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/avt_recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>