<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/whitebg_5radius"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/dcu_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="3.8.1版本更新更新啦！"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dcu_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:maxLines="4"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textColor="#333333"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:background="#eeeeee"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dcu_tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="稍候再说"
                android:textColor="#333333"
                android:textSize="17dp" />

            <View
                android:id="@+id/dcu_view_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/dcu_tv_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="立即更新"
                android:textColor="@color/colorPrimary"
                android:textSize="17dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>